spring.datasource.url=jdbc:postgresql://localhost/RealEstate
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
upload.path=D:/Dev/RealEstate/uploads

